<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Detoxify</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:800|Raleway&display=swap');

        .window {
            width: 330px;
            height: 305px;

            display: flex;
            flex-direction: column;


        }

        h1 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 30px;
            font-size: 16px;
            width: 270px;
        }

        .button_enabled {
            font-family: 'Muli', sans-serif;
            text-align: center;
            width: 100px;
            color: black;
            background-color: #A1FFA5;
            text-decoration: none;
            font-size: 14pt;
            padding: 15px;
            border-radius: 5px;
            margin-left: 100px;
        }

        .button_disabled {
            font-family: 'Muli', sans-serif;
            text-align: center;
            width: 100px;
            color: black;
            background-color: #FF9FF8;
            text-decoration: none;
            font-size: 14pt;
            padding: 15px;
            border-radius: 5px;
            margin-left: 100px;
        }

        img {
            width: 250px;
            margin-left: 60px;
            margin-top: 60px;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<div class="window">
    <img class="logo" src="logoDetoxify.png" alt="logo">
    <h1>The only Toxic that we allow in 2019 is Britney Spears Toxic</h1>
    <a class="button_enabled" href="#" id="turnOnButton">TURN ON</a>
</div>
</body>
</html>